# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно чётным или нечётным. Выведите соответствующее сообщение на экран.


# запрашиваем у пользователя число и переводим его в тип int
n = int(input("Введите любое целое число: "))
# проверяем есть остаток при делении числа на 2
if n % 2 == 0:
  # если нету, то выводим "Число {n} четное"
  print(f"Число {n} четное")
else:
  # если усть, то выводим "Число {n} нечетное"
  print(f"Число {n} нечетное")
